<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnergyApp.Domain\EnergyApp.Domain.csproj" />
    <ProjectReference Include="..\EnergyApp.Infra\EnergyApp.Infra.csproj" />
  </ItemGroup>

</Project>
