# energy-consumption-api

EnergyApp/EnergyApp.Api/: EnergyApp.Api.csproj  Program.cs  Startup.cs
EnergyApp/EnergyApp.Api/Controllers/: ConsumptionController.cs  EventController.cs  MicrogenerationController.cs
EnergyApp/EnergyApp.Api/Loggers/: FileLogger.cs  log4net.config
EnergyApp/EnergyApp.Api/Properties/: launchSettings.json
EnergyApp/EnergyApp.Domain/: Class1.cs  EnergyApp.Domain.csproj
EnergyApp/EnergyApp.Domain/Billing/Dto/: BillingDto.cs  BillingResponseDto.cs
EnergyApp/EnergyApp.Domain/Consumption/Dto/: ConsumptionDto.cs
EnergyApp/EnergyApp.Domain/Event/: EventService.cs  IEventService.cs
EnergyApp/EnergyApp.Domain/Event/Dto/: EventDto.cs  IEventData.cs
EnergyApp/EnergyApp.Domain/Event/Handlers/: BillingHandler.cs  HandlerFactory.cs  IEventHandler.cs  ImportHandler.cs  PushHandler.cs
EnergyApp/EnergyApp.Domain/Logger/: Logger.cs
EnergyApp/EnergyApp.Domain/Meter/: IMeterRepository.cs  IMeterService.cs  MeterService.cs
EnergyApp/EnergyApp.Domain/Meter/Dto/: MeterDto.cs
EnergyApp/EnergyApp.Infra/: Class1.cs  EnergyApp.Infra.csproj
EnergyApp/EnergyApp.Infra/Repository/: Memory_MeterRepository.cs  MeterRepository.cs
